{
  "development": {
    "username": "root",
    "password": "Sambeng13",
    "database": "pratikum_114_db",
    "host": "127.0.0.1",
    "port": 3309,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Sambeng13",
    "database": "pratikum_114_db",
    "host": "127.0.0.1",
    "port": 3309,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Sambeng13",
    "database": "pratikum_114_db",
    "host": "127.0.0.1",
    "port": 3309,
    "dialect": "mysql"
  }
}
